# ShakeForSpeed

./: README.md  pom.xml  sfs_db_v0.1.sql  思路.md  数据库表结构.xlsx
api-service/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/sfs/common/annotation/: Ignored.java
common-service/src/main/java/com/sfs/common/exception/: CustomException.java  RedissonException.java
common-service/src/main/java/com/sfs/common/util/: JwtUtil.java
common-service/src/main/java/com/sfs/config/: KafkaConfig.java  RedissonConfig.java
common-service/src/main/java/com/sfs/model/dto/: ActivityQuery.java  LoginQuery.java
common-service/src/main/java/com/sfs/model/entity/: Activity.java  Page.java  Reward.java  User.java  UserAccount.java
common-service/src/main/java/com/sfs/model/enums/: ActivityType.java  AppHttpCodeEnum.java  GroupConstants.java  NettyConstants.java  RedissonPrefixEnum.java  TopicConstants.java
common-service/src/main/java/com/sfs/model/vo/: UserAccountVO.java
common-service/src/main/java/com/sfs/service/: AuthService.java
common-service/src/main/java/com/sfs/utils/context/: AccountContext.java  UserContext.java
common-service/src/main/java/com/sfs/utils/result/: Result.java
common-service/src/main/resources/: application-dev.yaml
common-service/src/test/java/com/sfs/: CommonServiceApplicationTests.java
docs/: api-spec.md
front/uniapp/SFS-v1/: .cspell.json  .gitignore  App.vue  PERMISSION_IMPLEMENTATION.md  README.md  SUMMARY_OF_CHANGES.md  index.html  main.js  manifest.json  (+4 more)
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/sfs/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sfs/config/: GatewayRoutesConfig.java  GlobalCorsConfig.java  WebConfig.java
gateway-service/src/main/java/com/sfs/config/MinioConfig/: MinioConfig.java
gateway-service/src/main/java/com/sfs/controller/: HealthController.java
gateway-service/src/main/java/com/sfs/filter/: JwtAuthenticationFilter.java  SimpleRequestFilter.java
gateway-service/src/main/java/com/sfs/handler/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/sfs/model/dto/: ActivityDetailDTO.java  QueryActivityDTO.java  RewardDTO.java  UserDTO.java
gateway-service/src/main/java/com/sfs/model/entity/: Activity.java  Reward.java  User.java
gateway-service/src/main/java/com/sfs/model/enums/: AppHttpCodeEnum.java  UserRole.java
gateway-service/src/main/java/com/sfs/model/vo/: ActivityDetailVO.java  UserVO.java
gateway-service/src/main/resources/: application-dev.yaml  application.yaml
gateway-service/src/test/java/com/sfs/: GatewayServiceApplicationTests.java
main-service/: pom.xml
main-service/src/main/java/com/sfs/: MainServiceApplication.java
main-service/src/main/java/com/sfs/common/annotation/: Ignored.java
main-service/src/main/java/com/sfs/common/handler/: AuthInterceptor.java
main-service/src/main/java/com/sfs/config/: DubboConfig.java  WebConfig.java
main-service/src/main/java/com/sfs/controller/: ActivityController.java  AuthController.java  RewardController.java  RoomController.java
main-service/src/main/java/com/sfs/controller/wx/: AuthController.java
main-service/src/main/java/com/sfs/mapper/: ActivityMapper.java  AuthMapper.java  RewardMapper.java
main-service/src/main/java/com/sfs/model/dto/: ActivityDetailDTO.java  ActivityInfoDTO.java  BanUserDTO.java  ParticipantQueryDTO.java  QueryActivityDTO.java  RegisterDTO.java  UpdateActivityDTO.java  UpdatePasswordDTO.java  UpdateUserRoleDTO.java
main-service/src/main/java/com/sfs/model/entity/: Activity.java  Reward.java
main-service/src/main/java/com/sfs/model/enums/: ActivityState.java
main-service/src/main/java/com/sfs/model/vo/: ActivityDetailVO.java  ParticipantVO.java  RewardVO.java  RoomStatusVO.java
main-service/src/main/java/com/sfs/service/: ActivityService.java  AuthService.java  RoomService.java
main-service/src/main/java/com/sfs/service/impl/: ActivityServiceImpl.java  AuthServiceImpl.java  RewardServiceImpl.java  RoomServiceImpl.java
main-service/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
main-service/src/test/java/com/sfs/: MainServiceApplicationTests.java
rank-service/: pom.xml
rank-service/src/main/java/com/sfs/: RankServiceApplication.java
rank-service/src/main/java/com/sfs/common/handler/: AuthInterceptor.java  WebSocketAuthHandshakeInterceptor.java
rank-service/src/main/java/com/sfs/config/: RankDubboConfig.java  WebSocketConfig.java
rank-service/src/main/java/com/sfs/config/MinioConfig/: MinioConfig.java
rank-service/src/main/java/com/sfs/controller/: ActionController.java  RoomController.java
rank-service/src/main/java/com/sfs/mapper/: ActivityMapper.java  AuthMapper.java  RewardMapper.java
rank-service/src/main/java/com/sfs/model/dto/: CreateActivityDTO.java  QueryActivityDTO.java  RewardDTO.java  UserDTO.java
rank-service/src/main/java/com/sfs/model/entity/: Activity.java  UserShakeActionEvent.java
rank-service/src/main/java/com/sfs/model/enums/: ActivityState.java
rank-service/src/main/java/com/sfs/model/vo/: ActivityDetailVO.java  RankItemVO.java  RankPageVO.java  UserVO.java
rank-service/src/main/java/com/sfs/mq/listener/: ActivityEventListener.java  ActivityEventStreamListener.java
rank-service/src/main/java/com/sfs/service/: RoomService.java
rank-service/src/main/java/com/sfs/service/impl/: RoomServiceImpl.java
rank-service/src/main/java/com/sfs/topology/: ShakeStreamTopology.java
rank-service/src/main/java/com/sfs/websocket/engine/: FlinkShakeEngine.java  KafkaStreamShakeEngine.java  ShakeCountEngine.java
rank-service/src/main/java/com/sfs/websocket/handler/: WebSocketHandler.java
rank-service/src/main/java/com/sfs/websocket/server/: WebSocketServer.java
rank-service/src/main/java/com/sfs/websocket/service/: BroadcastService.java  NettyBroadcastService.java  WebFluxBroadcastService.java  WebSocketBroadcastService.java
rank-service/src/main/resources/: application-dev.yaml
rank-service/src/test/java/com/sfs/: RankServiceApplicationTests.java
(+135 files in other folders)
